<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Register with a GP practice</title>
    <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #headerTable, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#templateContainer{width:600px;}

      html { background-color: #d9e1e2; }

			body, #headerTable, #bodyTable, #footerTable{
				background-color:#FFFFFF;
			}

      /* META */

      #metaTable {
        background-color: #ddd;
      }

      #meta { width: 600px; }

      .metaCell {
				color:#000000;
				font-family:Courier, monospace;
				font-size:14px;
				line-height:150%;
				text-align:left;
        padding-top:2px;
        padding-right:10px;
        padding-bottom:2px;
        padding-left:10px;
      }

      /* HEADER */

      #headerTable {
        border-bottom: 3px solid #0072c6;
      }

      #header { width: 600px; }

			.headerContent{
				color:#425563;
				font-family:Arial;
				font-size:20px;
				line-height:100%;
				text-align:left;
			}

      img{
        display:block;
      }

      /* BODY */

      #bodyTable {}

      #body {
        width: 600px;
      }

      .contentCell {
				color:#000000;
				font-family:Arial;
				font-size:16px;
				line-height:150%;
				text-align:left;
        padding-top:15px;
        padding-right:0;
        padding-bottom: 20px;
        padding-left:0;
      }

      .alertCell {
				color:#0072c6;
				font-family:Arial;
				font-size:16px;
        font-weight: bold;
				line-height:150%;
				text-align:left;
        padding-top:15px;
        padding-right:10px;
        padding-bottom: 20px;
        padding-left:10px;
        border: 4px solid #0072c6;
      }

      /* FOOTER */

      #footerTable {
        background-color: #d9e1e2;
        border-top: 1px solid #cbd6d7;
      }

      #footer { width: 600px; }

			.footerContent{
				color:#000000;
				font-family:Arial;
				font-size:16px;
				line-height:150%;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#0072c6;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px){

				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				#metaTable, #headerTable, #header, #bodyTable, #body, #footerTable, #footer{
					max-width:600px !important;
					width:100% !important;
				}

				.metaCell{
					line-height:125% !important;
				}

        .headerContent {
          font-size:18px;
        }

				.contentCell{
					line-height:125% !important;
				}

				.footerContent{
					line-height:125% !important;
				}
      }
		</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>


			<!-- DUMMY META STUFF // -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="metaTable">
				<tr>
					<td align="center" valign="top" style="padding-top:10px; padding-bottom:30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="meta">
							<tr>
								<td class="metaCell" width="80">from:</td>
  							<td class="metaCell">gp-practice-registration@service.nhs.uk</td>
							</tr>
							<tr>
								<td class="metaCell">subject:</td>
  							<td class="metaCell">Your registration application</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
      <!-- // END DUMMY META STUFF -->


      <!-- BEGIN HEADER // -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="header">
              <tr>
                <td valign="top" width="79" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                  <a href="/"><img src="/images/nhs-logotype-blue.svg" alt="NHS" width="79"></a>
                </td>
                <td valign="top" class="headerContent" style="padding-top:15px; padding-right:10px; padding-bottom:10px; padding-left:0;">
                  Register with {{ practiceName }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END HEADER -->

      <!-- BEGIN BODY // -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="body">
              <tr>
                <td valign="top" width="79" style="padding-top:20px; padding-right:10px; padding-bottom:20px; padding-left:10px;">
                  {% block content %}{% endblock %}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END BODY -->

      <!-- BEGIN FOOTER // -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
              <tr>
                <td valign="top"style="padding-top:30px; padding-right:10px; padding-bottom:30px; padding-left:10px;" class="footerContent">
                  {% block footer %}{% endblock %}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END FOOTER -->

    </center>
  </body>
</html>
